GenomeScope version 1.0
k = 17

property                      min               max               
Heterozygosity                0.921577%         0.929392%         
Genome Haploid Length         1,064,703,159 bp  1,066,421,052 bp  
Genome Repeat Length          503,441,134 bp    504,253,433 bp    
Genome Unique Length          561,262,026 bp    562,167,619 bp    
Model Fit                     93.8604%          98.6936%          
Read Error Rate               0.230637%         0.230637%         
