Number of matchs                             790067
Number of protein_matchs                     218850
Number of introns                            1167525
Number of match_parts                        2176442
Number of single exon match                  790067
Number of single exon protein_match          218850
mean introns per match                       1.5
mean introns per protein_match               5.3
mean match_parts per match                   2.8
mean match_parts per protein_match           9.9
Total match length                           2155329781
Total protein_match length                   1136909315
Total intron length                          2910292557
Total match_part length                      383114064
mean match length                            2728
mean protein_match length                    5194
mean intron length                           2492
mean match_part length                       176
Longest matchs                               1889166
Longest protein_matchs                       149217
Longest introns                              407747
Longest match_parts                          32533
Shortest matchs                              6
Shortest protein_matchs                      66
Shortest introns                             5
Shortest match_parts                         3

Number of genes                              17475
Number of mrnas                              17475
Number of mrnas with utr both sides          1
Number of mrnas with at least one utr        264
Number of cdss                               17475
Number of exons                              154902
Number of five_prime_utrs                    222
Number of three_prime_utrs                   43
Number of exon in cds                        154783
Number of exon in five_prime_utr             307
Number of exon in three_prime_utr            77
Number of intron in cds                      137308
Number of intron in exon                     137427
Number of intron in five_prime_utr           85
Number of intron in three_prime_utr          34
Number of single exon gene                   804
Number of single exon mrna                   804
mean mrnas per gene                          1.0
mean cdss per mrna                           1.0
mean exons per mrna                          8.9
mean five_prime_utrs per mrna                0.0
mean three_prime_utrs per mrna               0.0
mean exons per cds                           8.9
mean exons per five_prime_utr                1.4
mean exons per three_prime_utr               1.8
mean introns in cdss per mrna                7.9
mean introns in exons per mrna               7.9
mean introns in five_prime_utrs per mrna     0.0
mean introns in three_prime_utrs per mrna    0.0
Total gene length                            403479171
Total mrna length                            403479171
Total cds length                             25165461
Total exon length                            25189501
Total five_prime_utr length                  14129
Total three_prime_utr length                 9911
Total intron length per cds                  377605874
Total intron length per exon                 378427097
Total intron length per five_prime_utr       711025
Total intron length per three_prime_utr      110198
mean gene length                             23088
mean mrna length                             23088
mean cds length                              1440
mean exon length                             162
mean five_prime_utr length                   63
mean three_prime_utr length                  230
mean cds piece length                        162
mean five_prime_utr piece length             46
mean three_prime_utr piece length            128
mean intron in cds length                    2750
mean intron in exon length                   2753
mean intron in five_prime_utr length         8365
mean intron in three_prime_utr length        3241
Longest genes                                1820903
Longest mrnas                                1820903
Longest cdss                                 66285
Longest exons                                11561
Longest five_prime_utrs                      1305
Longest three_prime_utrs                     882
Longest cds piece                            11561
Longest five_prime_utr piece                 219
Longest three_prime_utr piece                882
Longest intron into cds part                 311200
Longest intron into exon part                311200
Longest intron into five_prime_utr part      38686
Longest intron into three_prime_utr part     14833
Shortest genes                               108
Shortest mrnas                               108
Shortest cdss                                63
Shortest exons                               3
Shortest five_prime_utrs                     1
Shortest three_prime_utrs                    9
Shortest cds piece                           1
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               9
Shortest intron into cds part                5
Shortest intron into exon part               5
Shortest intron into five_prime_utr part     133
Shortest intron into three_prime_utr part    135

 _______________________________________________________________________________________________________
|                         |  Nb term linked to mRNA |    Nb mRNA with term    |    Nb gene with term    |
|_______________________________________________________________________________________________________|
|         InterPro        |          35476          |          15959          |          15959          |
|_______________________________________________________________________________________________________|
|       Ontology_term     |          31689          |          12053          |          12053          |
|_______________________________________________________________________________________________________|
|         PANTHER         |          31478          |          16941          |          16941          |
|_______________________________________________________________________________________________________|
|          PRINTS         |          4907           |          3725           |          3725           |
|_______________________________________________________________________________________________________|
|           Pfam          |          21872          |          14446          |          14446          |
|_______________________________________________________________________________________________________|
|     ProSiteProfiles     |          11692          |          8214           |          8214           |
|_______________________________________________________________________________________________________|
|           SMART         |          11234          |          7466           |          7466           |
|_______________________________________________________________________________________________________|

nb mRNA without Functional annotation (InterPro,Ontology_term,PANTHER,PRINTS,Pfam,ProSiteProfiles,SMART) = 2176789 (remind: total mRNA = 2193917)
nb mRNA with Functional annotation (InterPro,Ontology_term,PANTHER,PRINTS,Pfam,ProSiteProfiles,SMART) = 17128 (remind: total mRNA = 2193917)
nb gene without Functional annotation (InterPro,Ontology_term,PANTHER,PRINTS,Pfam,ProSiteProfiles,SMART) = 1009264 (remind: total gene = 1026392)
nb gene with Functional annotation (InterPro,Ontology_term,PANTHER,PRINTS,Pfam,ProSiteProfiles,SMART) = 17128 (remind: total gene = 1026392)

We found 1026392 genes with <Name> attribute. (remind: total gene = 1026392)
We found 17475 mRNAs with <Name> attribute. They probably have the same names as their parent genes. (remind: total mRNA = 2193917)
No gene with <description> attribute found.
No mRNA with <description> attribute found.
No gene with <product> attribute found.
No mRNA with <product> attribute found.
