#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/blast+/2.7.1/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/blast+/2.7.1/bin/blastn #location of NCBI+ blastn executable
blastx=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/blast+/2.7.1/bin/blastx #location of NCBI+ blastx executable
tblastx=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/blast+/2.7.1/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/gpfs/fs0/project/j/jweir/tools/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/exonerate/2.4.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/gpfs/fs0/project/j/jweir/tools/snap/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx512/Compiler/gcc7.3/augustus/3.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=/gpfs/fs0/project/j/jweir/tools/tRNAscan-SE-2.0/tRNAscan-SE #location of trnascan executable
snoscan=/gpfs/fs0/project/j/jweir/tools/snoscan-0.9.1/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
