WilPoe11476 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.01 QI_0|0|0|0.5|1|1|2|0|335
WilPoe11477 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.01 eAED_0.01 QI_0|-1|0|1|-1|1|1|0|308
WilPoe17458 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.13 eAED_0.03 QI_14|0|0|0.66|1|0.66|3|0|319
WilPoe17471 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.13 eAED_0.13 QI_0|-1|0|1|-1|1|1|0|248
WilPoe16350 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.69 QI_0|0|0|1|1|1|2|0|300
WilPoe17258 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.19 eAED_0.19 QI_0|0|0|0.5|1|1|2|0|100
WilPoe17259 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.20 eAED_0.20 QI_0|0|0|0.66|1|1|3|0|152
WilPoe17393 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|318
WilPoe17432 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.15 eAED_0.12 QI_0|-1|0|1|-1|1|1|0|216
WilPoe17433 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.09 eAED_0.09 QI_0|-1|0|1|-1|1|1|0|313
WilPoe17017 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe17105 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.15 eAED_0.15 QI_0|0|0|0.6|1|1|5|0|375
WilPoe17187 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.40 eAED_0.40 QI_0|0|0|0.33|1|1|6|0|229
WilPoe16267 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.69 QI_0|0|0|1|1|1|2|0|300
WilPoe17197 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|321
WilPoe16899 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe17120 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.01 QI_0|-1|0|1|-1|1|1|0|325
WilPoe17212 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.10 QI_0|-1|0|1|-1|1|1|0|206
WilPoe10853 protein Name_"Similar to OR14L1P Putative olfactory receptor 14L1 _Homo sapiens OX=9606_" AED_0.21 eAED_0.21 QI_0|0|0|1|1|1|2|0|191
WilPoe10796 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|304
WilPoe17386 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|325
WilPoe17282 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.12 eAED_0.12 QI_0|0|0|0.66|1|1|3|0|301
WilPoe17447 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.28 eAED_0.28 QI_0|0|0|0.66|1|1|3|0|133
WilPoe14887 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.06 eAED_0.06 QI_0|-1|0|1|-1|1|1|0|330
WilPoe14886 protein Name_"Similar to N340_03606 Olfactory receptor 14A16 _Fragment_ _Tauraco erythrolophus OX=121530_" AED_0.78 eAED_0.87 QI_0|0|0|0.33|1|1|3|0|79
WilPoe14893 protein Name_"Similar to OR14A16 Olfactory receptor 14A16 _Homo sapiens OX=9606_" AED_0.11 eAED_0.11 QI_0|-1|0|1|-1|1|1|0|199
WilPoe14888 protein Name_"Similar to OR14I1 Olfactory receptor 14I1 _Homo sapiens OX=9606_" AED_0.34 eAED_0.34 QI_0|-1|0|1|-1|1|1|0|96
WilPoe14890 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|318
WilPoe14896 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.22 eAED_0.22 QI_0|-1|0|1|-1|1|1|0|318
WilPoe14895 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.57 eAED_0.69 QI_0|0|0|0.5|1|1|4|0|262
WilPoe17255 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.07 eAED_0.07 QI_0|0|0|1|1|1|2|0|188
WilPoe16801 protein Name_"Similar to OR14I1 Olfactory receptor 14I1 _Homo sapiens OX=9606_" AED_0.18 eAED_0.07 QI_0|0|0|0.5|0.66|0.5|4|0|318
WilPoe16800 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.12 eAED_0.12 QI_0|0|0|0.66|1|1|3|0|277
WilPoe17104 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe16555 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_0.08 eAED_0.08 QI_0|0|0|1|1|0.5|2|0|194
WilPoe10852 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|90
WilPoe17303 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_0.36 eAED_1.00 QI_0|0|0|1|0|0|2|0|64
WilPoe11324 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|412
WilPoe03342 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|175
WilPoe03343 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|173
WilPoe03364 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|170
WilPoe07189 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|377
WilPoe10757 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|337
WilPoe14582 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|340
WilPoe08109 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|408
WilPoe08120 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|334
WilPoe15056 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|398
WilPoe06714 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|340
WilPoe06713 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|333
WilPoe01234 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|405
WilPoe17219 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|612
WilPoe09665 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|179
WilPoe07759 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|331
WilPoe17239 protein Name_"Similar to Pim1 Serine/threonine-protein kinase pim-1 _Rattus norvegicus OX=10116_" AED_0.02 eAED_0.84 QI_0|0|0|1|0.5|0.66|3|0|226
WilPoe17112 protein Name_"Similar to Pim1 Serine/threonine-protein kinase pim-1 _Rattus norvegicus OX=10116_" AED_0.12 eAED_0.53 QI_0|0|0|1|0.66|0.75|4|0|326
WilPoe16084 protein Name_"Similar to PIM1 Serine/threonine-protein kinase pim-1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.09 QI_0|0|0|0.85|0.83|0.71|7|0|346
WilPoe16947 protein Name_"Similar to Pim1 Serine/threonine-protein kinase pim-1 _Mus musculus OX=10090_" AED_0.14 eAED_0.73 QI_0|0|0|1|0.66|0.75|4|0|256
WilPoe01215 protein Name_"Similar to PIM3 Serine/threonine-protein kinase pim-3 _Coturnix japonica OX=93934_" AED_0.11 eAED_0.50 QI_0|0|0|1|1|1|6|0|322
WilPoe17003 protein Name_"Similar to Pim1 Serine/threonine-protein kinase pim-1 _Rattus norvegicus OX=10116_" AED_0.14 eAED_0.59 QI_0|0|0|1|0.66|0.75|4|0|304
WilPoe12882 protein Name_"Similar to PCDHGB5 Protocadherin gamma-B5 _Homo sapiens OX=9606_" AED_0.54 eAED_0.37 QI_0|0|0|0.5|1|1|2|0|822
WilPoe15600 protein Name_"Similar to PCDHGA10 Protocadherin gamma-A10 _Pan troglodytes OX=9598_" AED_0.92 eAED_0.88 QI_0|0|0|1|1|1|2|0|407
WilPoe17349 protein Name_"Similar to PCDHGB5 Protocadherin gamma-B5 _Pan troglodytes OX=9598_" AED_0.22 eAED_0.10 QI_0|0|0|0.5|1|1|2|0|840
WilPoe17350 protein Name_"Similar to PCDHGA10 Protocadherin gamma-A10 _Pan troglodytes OX=9598_" AED_0.57 eAED_0.43 QI_0|-1|0|1|-1|1|1|0|539
WilPoe17382 protein Name_"Similar to PCDHGB5 Protocadherin gamma-B5 _Homo sapiens OX=9606_" AED_0.20 eAED_0.19 QI_0|0|0|0.5|1|1|2|0|825
WilPoe17381 protein Name_"Similar to PCDHGA12 Protocadherin gamma-A12 _Pan troglodytes OX=9598_" AED_0.57 eAED_0.31 QI_0|-1|0|1|-1|1|1|0|471
WilPoe12104 protein Name_"Similar to TUBA1C Tubulin alpha-1C chain _Homo sapiens OX=9606_" AED_0.02 eAED_-0.01 QI_0|0|0|0.8|1|1|5|0|481
WilPoe14232 protein Name_"Similar to Tuba4a Tubulin alpha-4A chain _Rattus norvegicus OX=10116_" AED_0.04 eAED_0.03 QI_0|0|0|1|1|1|3|0|311
WilPoe16913 protein Name_"Similar to TUBA1C Tubulin alpha-1C chain _Homo sapiens OX=9606_" AED_0.07 eAED_-0.01 QI_0|0|0|1|1|1|2|0|410
WilPoe11453 protein Name_"Similar to Tuba3a Tubulin alpha-3 chain _Rattus norvegicus OX=10116_" AED_0.10 eAED_0.10 QI_0|0|0|0.75|1|1|4|0|384
WilPoe14754 protein Name_"Similar to Tuba1c Tubulin alpha-1C chain _Mus musculus OX=10090_" AED_0.03 eAED_0.13 QI_0|0|0|1|1|1|3|0|501
WilPoe08307 protein Name_"Similar to Tuba8 Tubulin alpha-8 chain _Mus musculus OX=10090_" AED_0.10 eAED_0.25 QI_0|0|0|0.57|0.33|0.42|7|0|506
WilPoe16559 protein Name_"Similar to Krt17 Keratin_ type I cytoskeletal 17 _Mus musculus OX=10090_" AED_0.36 eAED_0.37 QI_0|0|0|1|1|1|6|0|466
WilPoe16560 protein Name_"Similar to Krt17 Keratin_ type I cytoskeletal 17 _Rattus norvegicus OX=10116_" AED_0.37 eAED_0.40 QI_0|0|0|1|1|1|6|0|419
WilPoe16561 protein Name_"Similar to Krt19 Keratin_ type I cytoskeletal 19 _Mus musculus OX=10090_" AED_0.40 eAED_0.43 QI_0|0|0|0.75|1|1|8|0|495
WilPoe13849 protein Name_"Similar to Krt42 Keratin_ type I cytoskeletal 42 _Mus musculus OX=10090_" AED_0.09 eAED_0.09 QI_0|0|0|1|1|1|3|0|167
WilPoe16274 protein Name_"Similar to TAS2R9 Taste receptor type 2 member 9 _Papio hamadryas OX=9557_" AED_0.44 eAED_0.39 QI_0|0|0|0.5|0|0.5|2|0|332
WilPoe16272 protein Name_"Similar to TAS2R9 Taste receptor type 2 member 9 _Papio hamadryas OX=9557_" AED_0.52 eAED_0.55 QI_0|0|0|0.5|0|0.25|8|0|512
WilPoe16271 protein Name_"Similar to TAS2R9 Taste receptor type 2 member 9 _Papio hamadryas OX=9557_" AED_0.37 eAED_0.36 QI_0|0|0|0.66|0|0|3|0|555
WilPoe16273 protein Name_"Similar to TAS2R7 Taste receptor type 2 member 7 _Macaca mulatta OX=9544_" AED_0.42 eAED_0.41 QI_0|0|0|0.5|0|0|2|0|314
WilPoe08179 protein Name_"Similar to TAS2R10 Taste receptor type 2 member 10 _Papio hamadryas OX=9557_" AED_0.13 eAED_0.13 QI_0|0|0|1|1|1|4|0|478
WilPoe10441 protein Name_"Similar to Tas2r110 Taste receptor type 2 member 110 _Rattus norvegicus OX=10116_" AED_0.42 eAED_0.42 QI_0|0|0|0.5|0|0|2|0|398
WilPoe10440 protein Name_"Similar to TAS2R7 Taste receptor type 2 member 7 _Macaca mulatta OX=9544_" AED_0.30 eAED_0.29 QI_0|0|0|0.5|0|0|2|0|346
WilPoe09561 protein Name_"Similar to Ig lambda chain C region _Sus scrofa OX=9823_" AED_0.05 eAED_0.05 QI_0|0|0|0.5|1|1|2|0|112
WilPoe09562 protein Name_"Similar to Ig lambda chain V-1 region _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|9|0|736
WilPoe15090 protein Name_"Similar to UGT1A1 UDP-glucuronosyltransferase 1-1 _Homo sapiens OX=9606_" AED_0.42 eAED_0.42 QI_0|0|0|0.66|0|0.33|3|0|621
WilPoe15089 protein Name_"Similar to Ugt1a1 UDP-glucuronosyltransferase 1-1 _Rattus norvegicus OX=10116_" AED_0.44 eAED_0.44 QI_0|0|0|0.5|1|1|2|0|288
WilPoe15092 protein Name_"Similar to UGT1A1 UDP-glucuronosyltransferase 1-1 _Homo sapiens OX=9606_" AED_0.47 eAED_0.44 QI_0|0|0|0.66|1|1|3|0|576
WilPoe15091 protein Name_"Similar to Ugt1a1 UDP-glucuronosyltransferase 1-1 _Rattus norvegicus OX=10116_" AED_0.51 eAED_0.46 QI_0|-1|0|1|-1|1|1|0|172
WilPoe15093 protein Name_"Similar to Ugt1a1 UDP-glucuronosyltransferase 1-1 _Rattus norvegicus OX=10116_" AED_0.44 eAED_0.54 QI_0|0|0|0.8|1|1|5|0|464
WilPoe15601 protein Name_"Similar to PCDHB1 Protocadherin beta-1 _Pan troglodytes OX=9598_" AED_0.23 eAED_-0.22 QI_0|-1|0|1|-1|1|1|0|355
WilPoe15599 protein Name_"Similar to PCDHB4 Protocadherin beta-4 _Pan troglodytes OX=9598_" AED_0.52 eAED_0.32 QI_0|-1|0|1|-1|1|1|0|813
WilPoe15598 protein Name_"Similar to Pcdhb14 Protocadherin beta-14 _Mus musculus OX=10090_" AED_0.33 eAED_0.04 QI_0|0|0|1|0|0|2|0|1638
WilPoe15053 protein Name_"Similar to Usp42 Ubiquitin carboxyl-terminal hydrolase 42 _Mus musculus OX=10090_" AED_0.17 eAED_0.42 QI_0|0|0|1|0.57|0.62|8|0|229
WilPoe15052 protein Name_"Similar to DUI87_21965 Uncharacterized protein _Hirundo rustica rustica OX=333673_" AED_0.90 eAED_0.90 QI_0|0|0|0.33|1|0.66|3|0|206
WilPoe15054 protein Name_"Similar to Usp42 Ubiquitin carboxyl-terminal hydrolase 42 _Rattus norvegicus OX=10116_" AED_0.72 eAED_0.97 QI_0|0|0|0.33|0.8|0.83|6|0|197
WilPoe13630 protein Name_"Similar to Usp42 Ubiquitin carboxyl-terminal hydrolase 42 _Mus musculus OX=10090_" AED_0.02 eAED_0.49 QI_0|0|0|0.9|0.55|0.8|10|0|339
WilPoe09898 protein Name_"Similar to Trypsin _Xenopus laevis OX=8355_" AED_0.16 eAED_0.32 QI_0|0|0|1|1|0.5|4|0|235
WilPoe17467 protein Name_"Similar to Trypsin _Xenopus laevis OX=8355_" AED_0.42 eAED_1.00 QI_0|0|0|0.5|1|0|2|0|99
WilPoe13350 protein Name_"Similar to Trypsin I-P1 _Gallus gallus OX=9031_" AED_0.24 eAED_0.39 QI_0|0|0|0.8|0.75|0.6|5|0|343
WilPoe11457 protein Name_"Similar to SHANK3 SH3 and multiple ankyrin repeat domains protein 3 _Homo sapiens OX=9606_" AED_0.21 eAED_0.21 QI_0|0|0|0.5|1|1|12|0|462
WilPoe11459 protein Name_"Similar to Shank2 SH3 and multiple ankyrin repeat domains protein 2 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|13|0|323
WilPoe11458 protein Name_"Similar to Shank2 SH3 and multiple ankyrin repeat domains protein 2 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|247
WilPoe11460 protein Name_"Similar to SHANK2 SH3 and multiple ankyrin repeat domains protein 2 _Homo sapiens OX=9606_" AED_0.10 eAED_0.91 QI_0|0|0|1|0.5|0.66|3|0|922
WilPoe17264 protein Name_"Similar to Shank3 SH3 and multiple ankyrin repeat domains protein 3 _Rattus norvegicus OX=10116_" AED_0.06 eAED_0.06 QI_0|-1|0|1|-1|1|1|0|688
WilPoe17273 protein Name_"Similar to Shank3 SH3 and multiple ankyrin repeat domains protein 3 _Rattus norvegicus OX=10116_" AED_0.11 eAED_0.11 QI_0|-1|0|1|-1|1|1|0|779
WilPoe16987 protein Name_"Similar to Shank3 SH3 and multiple ankyrin repeat domains protein 3 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|278
WilPoe16983 protein Name_"Similar to Shank3 SH3 and multiple ankyrin repeat domains protein 3 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|278
WilPoe17109 protein Name_"Similar to SHANK3 SH3 and multiple ankyrin repeat domains protein 3 _Homo sapiens OX=9606_" AED_0.02 eAED_0.02 QI_0|0|0|0.75|1|1|4|0|150
WilPoe02963 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.26 eAED_-0.23 QI_0|0|0|1|1|1|2|0|209
WilPoe02964 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.05 eAED_0.51 QI_0|0|0|1|1|0.88|9|0|496
WilPoe02967 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.23 eAED_0.66 QI_0|0|0|0.5|1|1|6|0|659
WilPoe02965 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|191
WilPoe02978 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.17 eAED_-0.13 QI_0|0|0|1|1|0.5|2|0|152
WilPoe02979 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.12 eAED_-0.02 QI_0|0|0|1|1|1|7|0|322
WilPoe02973 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.07 eAED_0.27 QI_0|0|0|1|1|0.8|5|0|579
WilPoe02977 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_0.05 eAED_0.41 QI_0|0|0|1|1|0.88|9|0|496
WilPoe02976 protein Name_"Similar to CUL9 Cullin-9 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|191
WilPoe13592 protein Name_"Similar to AOC3 Membrane primary amine oxidase _Bos taurus OX=9913_" AED_0.06 eAED_0.01 QI_0|0|0|1|1|1|4|0|804
WilPoe13591 protein Name_"Similar to Aoc3 Membrane primary amine oxidase _Rattus norvegicus OX=10116_" AED_0.89 eAED_0.81 QI_0|0|0|0.2|1|1|5|0|273
WilPoe08020 protein Name_"Similar to AVR4 Avidin-related protein 4/5 _Gallus gallus OX=9031_" AED_0.01 eAED_0.01 QI_0|0|0|1|1|1|3|0|135
WilPoe08016 protein Name_"Similar to AVD Avidin _Gallus gallus OX=9031_" AED_0.42 eAED_0.39 QI_0|0|0|1|1|1|2|0|117
WilPoe08017 protein Name_"Similar to AVD Avidin _Gallus gallus OX=9031_" AED_0.54 eAED_0.44 QI_0|0|0|1|1|1|2|0|66
WilPoe08018 protein Name_"Similar to AVD Avidin _Gallus gallus OX=9031_" AED_0.64 eAED_0.91 QI_0|0|0|0.5|1|1|4|0|178
WilPoe14224 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_0.15 eAED_0.15 QI_0|0|0|0.66|1|1|3|0|121
WilPoe14217 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_0.52 eAED_0.65 QI_0|0|0|0.66|1|1|3|0|124
WilPoe14220 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_0.42 eAED_0.70 QI_0|0|0|1|0.66|0.71|7|0|304
WilPoe14218 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Rattus norvegicus OX=10116_" AED_0.44 eAED_0.89 QI_0|0|0|0.85|1|1|7|0|601
WilPoe14219 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_0.36 eAED_0.97 QI_0|0|0|1|1|1|4|0|812
WilPoe14225 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Rattus norvegicus OX=10116_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|531
WilPoe14226 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|256
WilPoe14222 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|238
WilPoe14221 protein Name_"Similar to speg Striated muscle preferentially expressed protein kinase _Danio rerio OX=7955_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|150
WilPoe11782 protein Name_"Similar to OBSCN Obscurin _Homo sapiens OX=9606_" AED_0.47 eAED_1.00 QI_0|0|0|0.66|0|0|3|0|117
WilPoe16508 protein Name_"Similar to ZNF638 Zinc finger protein 638 _Homo sapiens OX=9606_" AED_0.26 eAED_0.03 QI_0|0|0|0.33|1|1|3|0|365
WilPoe16511 protein Name_"Similar to ZNF638 Zinc finger protein 638 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|522
WilPoe16509 protein Name_"Similar to ZNF638 Zinc finger protein 638 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|5|0|164
WilPoe16510 protein Name_"Similar to ZNF638 Zinc finger protein 638 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|162
WilPoe17012 protein Name_"Similar to FER1L5 Fer-1-like protein 5 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|515
WilPoe16809 protein Name_"Similar to Myof Myoferlin _Mus musculus OX=10090_" AED_0.27 eAED_0.72 QI_0|0|0|1|0.83|0.85|7|0|302
WilPoe16811 protein Name_"Similar to MYOF Myoferlin _Homo sapiens OX=9606_" AED_0.29 eAED_0.73 QI_0|0|0|1|0.71|0.62|8|0|337
WilPoe17008 protein Name_"Similar to FER1L5 Fer-1-like protein 5 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|515
WilPoe15007 protein Name_"Similar to ANKRD24 Ankyrin repeat domain-containing protein 24 _Homo sapiens OX=9606_" AED_0.66 eAED_0.68 QI_0|0|0|0.85|0.66|0.42|7|0|441
WilPoe15008 protein Name_"Similar to Ankrd24 Ankyrin repeat domain-containing protein 24 _Mus musculus OX=10090_" AED_0.57 eAED_0.85 QI_0|0|0|0.85|0.83|0.71|7|0|615
WilPoe16885 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.47 eAED_0.46 QI_0|0|0|0.83|0.6|0.5|6|0|203
WilPoe16883 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.53 eAED_0.73 QI_0|0|0|1|1|0.66|6|0|311
WilPoe16884 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.41 eAED_0.85 QI_0|0|0|0.88|0.5|0.55|9|0|247
WilPoe17221 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|653
WilPoe09700 protein Name_"Similar to EVPL Envoplakin _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|11|0|455
WilPoe15800 protein Name_"Similar to Plec Plectin _Mus musculus OX=10090_" AED_0.05 eAED_0.08 QI_0|0|0|0.95|1|0.95|22|0|4260
WilPoe15794 protein Name_"Similar to DST Dystonin _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|171
WilPoe15795 protein Name_"Similar to DST Dystonin _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|161
WilPoe15793 protein Name_"Similar to Macf1 Microtubule-actin cross-linking factor 1 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|83
WilPoe11988 protein Name_"Similar to Myosin heavy chain_ skeletal muscle_ adult _Gallus gallus OX=9031_" AED_0.17 eAED_0.08 QI_0|0|0|0.75|0.85|0.87|8|0|389
WilPoe11989 protein Name_"Similar to Myosin heavy chain_ skeletal muscle_ adult _Gallus gallus OX=9031_" AED_0.15 eAED_0.32 QI_0|0|0|1|1|0.96|25|0|1420
WilPoe11992 protein Name_"Similar to Myosin heavy chain_ skeletal muscle_ adult _Gallus gallus OX=9031_" AED_0.19 eAED_0.28 QI_0|0|0|1|1|1|22|0|1267
WilPoe15149 protein Name_"Similar to Flnc Filamin-C _Rattus norvegicus OX=10116_" AED_0.55 eAED_0.95 QI_0|0|0|1|1|1|4|0|336
WilPoe13078 protein Name_"Similar to Sptbn1 Spectrin beta chain_ non-erythrocytic 1 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|135
WilPoe15801 protein Name_"Similar to Plec Plectin _Mus musculus OX=10090_" AED_0.52 eAED_0.70 QI_0|0|0|1|1|1|7|0|279
WilPoe13794 protein Name_"Similar to MACF1 Microtubule-actin cross-linking factor 1_ isoforms 1/2/3/5 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|7|0|179
WilPoe04626 protein Name_"Similar to FLNB Filamin-B _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|102
WilPoe17222 protein Name_"Similar to NPC1L1 NPC1-like intracellular cholesterol transporter 1 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|10|0|890
WilPoe16617 protein Name_"Similar to Ddx56 Probable ATP-dependent RNA helicase DDX56 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|129
WilPoe16612 protein Name_"Similar to Ddx56 Probable ATP-dependent RNA helicase DDX56 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|129
WilPoe17229 protein Name_"Similar to NPC1L1 NPC1-like intracellular cholesterol transporter 1 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|10|0|890
WilPoe16984 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe16981 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe05465 protein Name_"Similar to Scn5a Sodium channel protein type 5 subunit alpha _Mus musculus OX=10090_" AED_0.22 eAED_0.68 QI_0|0|0|0.46|0.91|0.92|13|123|1048
WilPoe03662 protein Name_"Similar to SCN2A Sodium channel protein type 2 subunit alpha _Homo sapiens OX=9606_" AED_0.38 eAED_0.86 QI_0|0|0|1|1|0.66|3|0|512
WilPoe03664 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.57 eAED_0.56 QI_0|0|0|1|0|0.33|3|0|137
WilPoe03665 protein Name_"Similar to SCN1A Sodium channel protein type 1 subunit alpha _Homo sapiens OX=9606_" AED_0.09 eAED_0.78 QI_0|0|0|0.75|0.66|0.5|4|0|532
WilPoe03671 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.03 eAED_0.15 QI_0|0|0|1|1|0.9|10|0|862
WilPoe03674 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Mus musculus OX=10090_" AED_0.05 eAED_0.62 QI_4|0|0|1|1|0.66|6|0|572
WilPoe15141 protein Name_"Similar to Flnc Filamin-C _Mus musculus OX=10090_" AED_0.69 eAED_0.65 QI_0|0|0|1|1|1|2|0|234
WilPoe04628 protein Name_"Similar to Flnb Filamin-B _Mus musculus OX=10090_" AED_0.41 eAED_0.91 QI_0|0|0|0.85|0.68|0.75|20|0|1078
