WilPoe10492 protein Name_"Similar to C4BPA C4b-binding protein alpha chain _Homo sapiens OX=9606_" AED_0.38 eAED_0.58 QI_0|0|0|0.77|0.87|0.88|9|0|434
WilPoe10495 protein Name_"Similar to Cr1l Complement component receptor 1-like protein _Rattus norvegicus OX=10116_" AED_0.87 eAED_0.84 QI_0|0|0|0.14|1|1|7|0|340
WilPoe10493 protein Name_"Similar to Cr1l Complement component receptor 1-like protein _Rattus norvegicus OX=10116_" AED_0.91 eAED_1.00 QI_0|0|0|0.12|1|1|8|0|364
WilPoe14224 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_0.15 eAED_0.15 QI_0|0|0|0.66|1|1|3|0|121
WilPoe14217 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_0.52 eAED_0.65 QI_0|0|0|0.66|1|1|3|0|124
WilPoe14220 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_0.42 eAED_0.70 QI_0|0|0|1|0.66|0.71|7|0|304
WilPoe14218 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Rattus norvegicus OX=10116_" AED_0.44 eAED_0.89 QI_0|0|0|0.85|1|1|7|0|601
WilPoe14219 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_0.36 eAED_0.97 QI_0|0|0|1|1|1|4|0|812
WilPoe14225 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Rattus norvegicus OX=10116_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|531
WilPoe14226 protein Name_"Similar to Speg Striated muscle-specific serine/threonine-protein kinase _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|256
WilPoe14222 protein Name_"Similar to SPEG Striated muscle preferentially expressed protein kinase _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|238
WilPoe14221 protein Name_"Similar to speg Striated muscle preferentially expressed protein kinase _Danio rerio OX=7955_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|150
WilPoe11782 protein Name_"Similar to OBSCN Obscurin _Homo sapiens OX=9606_" AED_0.47 eAED_1.00 QI_0|0|0|0.66|0|0|3|0|117
WilPoe16984 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe16981 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe05465 protein Name_"Similar to Scn5a Sodium channel protein type 5 subunit alpha _Mus musculus OX=10090_" AED_0.22 eAED_0.68 QI_0|0|0|0.46|0.91|0.92|13|123|1048
WilPoe03662 protein Name_"Similar to SCN2A Sodium channel protein type 2 subunit alpha _Homo sapiens OX=9606_" AED_0.38 eAED_0.86 QI_0|0|0|1|1|0.66|3|0|512
WilPoe03664 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.57 eAED_0.56 QI_0|0|0|1|0|0.33|3|0|137
WilPoe03665 protein Name_"Similar to SCN1A Sodium channel protein type 1 subunit alpha _Homo sapiens OX=9606_" AED_0.09 eAED_0.78 QI_0|0|0|0.75|0.66|0.5|4|0|532
WilPoe03671 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.03 eAED_0.15 QI_0|0|0|1|1|0.9|10|0|862
WilPoe03674 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Mus musculus OX=10090_" AED_0.05 eAED_0.62 QI_4|0|0|1|1|0.66|6|0|572
