OG0000010
WilPoe11324 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|412
WilPoe03342 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|175
WilPoe03343 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|173
WilPoe03364 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|170
WilPoe07189 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|377
WilPoe10757 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|337
WilPoe14582 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|340
WilPoe08109 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|408
WilPoe08120 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|334
WilPoe15056 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|398
WilPoe06714 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|340
WilPoe06713 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|333
WilPoe01234 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|405
WilPoe17219 protein Name_"Similar to ICP0 E3 ubiquitin-protein ligase ICP0 _Equine herpesvirus 1 _strain V592_ OX=310273_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|612
WilPoe09665 protein Name_"Similar to TOPORS E3 ubiquitin-protein ligase Topors _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|179
WilPoe07759 protein Name_"Similar to Topors E3 ubiquitin-protein ligase Topors _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|331
OG0000264
WilPoe01862 protein Name_"Similar to llap_19510 Endogenous retrovirus group k member 5 gag poly _Limosa lapponica baueri OX=1758121_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|221
OG0000680
WilPoe16859 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|308
WilPoe16862 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|626
WilPoe16863 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|626
WilPoe17148 protein Name_"Similar to ERVK-8 Endogenous retrovirus group K member 8 Gag polyprotein _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|400
OG0000974
WilPoe16351 protein Name_"Similar to TRAV26-2 T cell receptor alpha variable 26-2 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|106
WilPoe10644 protein Name_"Similar to TRAV4 T cell receptor alpha variable 4 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|106
WilPoe16268 protein Name_"Similar to TRAV26-2 T cell receptor alpha variable 26-2 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|95
OG0001023
WilPoe07692 protein Name_"Similar to KLF7 Krueppel-like factor 7 _Homo sapiens OX=9606_" AED_0.35 eAED_0.35 QI_0|0|0|0.25|1|1|4|0|83
WilPoe01034 protein Name_"Similar to Klf3 Krueppel-like factor 3 _Mus musculus OX=10090_" AED_0.62 eAED_0.62 QI_0|0|0|0.2|1|1|5|0|99
WilPoe17388 protein Name_"Similar to Klf5 Krueppel-like factor 5 _Mus musculus OX=10090_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|58
WilPoe05017 protein Name_"Similar to zic4 Zinc finger protein ZIC 4 _Xenopus laevis OX=8355_" AED_0.41 eAED_0.41 QI_0|0|0|0.5|0|0.5|2|0|152
WilPoe17459 protein Name_"Similar to KLF9 Krueppel-like factor 9 _Homo sapiens OX=9606_" AED_0.07 eAED_0.07 QI_0|-1|0|1|-1|1|1|0|76
WilPoe09365 protein Name_"Similar to Klf13 Krueppel-like factor 13 _Mus musculus OX=10090_" AED_0.24 eAED_0.24 QI_0|0|0|0.33|1|1|3|0|113
OG0001029
WilPoe07344 protein Name_"Similar to EPHA5 Ephrin type-A receptor 5 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|300
WilPoe14885 protein Name_"Similar to EPHA3 Ephrin type-A receptor 3 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|307
WilPoe04886 protein Name_"Similar to EPHB3 Ephrin type-B receptor 3 _Fragment_ _Gallus gallus OX=9031_" AED_0.41 eAED_0.39 QI_0|0|0|0.66|1|1|3|0|257
WilPoe11816 protein Name_"Similar to Ephb1 Ephrin type-B receptor 1 _Rattus norvegicus OX=10116_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|271
WilPoe12819 protein Name_"Similar to EPHB2 Ephrin type-B receptor 2 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|315
WilPoe12825 protein Name_"Similar to Epha8 Ephrin type-A receptor 8 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|320
OG0001050
WilPoe16056 protein Name_"Similar to TRAV1-2 T cell receptor alpha variable 1-2 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|5|0|251
WilPoe10648 protein Name_"Similar to DUI87_21976 Uncharacterized protein _Hirundo rustica rustica OX=333673_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|8|0|311
OG0001105
WilPoe16885 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.47 eAED_0.46 QI_0|0|0|0.83|0.6|0.5|6|0|203
WilPoe16883 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.53 eAED_0.73 QI_0|0|0|1|1|0.66|6|0|311
WilPoe16884 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_0.41 eAED_0.85 QI_0|0|0|0.88|0.5|0.55|9|0|247
WilPoe17221 protein Name_"Similar to ARHGEF11 Rho guanine nucleotide exchange factor 11 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|17|0|653
OG0001178
WilPoe15149 protein Name_"Similar to Flnc Filamin-C _Rattus norvegicus OX=10116_" AED_0.55 eAED_0.95 QI_0|0|0|1|1|1|4|0|336
WilPoe13078 protein Name_"Similar to Sptbn1 Spectrin beta chain_ non-erythrocytic 1 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|135
WilPoe15801 protein Name_"Similar to Plec Plectin _Mus musculus OX=10090_" AED_0.52 eAED_0.70 QI_0|0|0|1|1|1|7|0|279
WilPoe13794 protein Name_"Similar to MACF1 Microtubule-actin cross-linking factor 1_ isoforms 1/2/3/5 _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|7|0|179
WilPoe04626 protein Name_"Similar to FLNB Filamin-B _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|102
OG0001239
WilPoe14615 protein Name_"Similar to HSPG2 Basement membrane-specific heparan sulfate proteoglycan core protein _Homo sapiens OX=9606_" AED_0.54 eAED_0.47 QI_0|0|0|1|1|1|2|0|130
WilPoe14616 protein Name_"Similar to HSPG2 Basement membrane-specific heparan sulfate proteoglycan core protein _Homo sapiens OX=9606_" AED_0.45 eAED_0.57 QI_0|0|0|0.93|1|1|16|0|988
WilPoe14614 protein Name_"Similar to HSPG2 Basement membrane-specific heparan sulfate proteoglycan core protein _Homo sapiens OX=9606_" AED_0.48 eAED_0.61 QI_0|0|0|1|1|1|4|0|150
WilPoe14613 protein Name_"Similar to HSPG2 Basement membrane-specific heparan sulfate proteoglycan core protein _Homo sapiens OX=9606_" AED_0.47 eAED_0.65 QI_0|0|0|1|1|1|4|0|150
WilPoe14617 protein Name_"Similar to HSPG2 Basement membrane-specific heparan sulfate proteoglycan core protein _Homo sapiens OX=9606_" AED_0.51 eAED_0.83 QI_0|0|0|0.85|0.83|0.85|7|0|266
OG0001873
WilPoe03241 protein Name_"Similar to Pde4d cAMP-specific 3'_5'-cyclic phosphodiesterase 4D _Mus musculus OX=10090_" AED_0.34 eAED_0.34 QI_0|0|0|0.16|1|1|6|0|186
WilPoe14356 protein Name_"Similar to PDE4B cAMP-specific 3'_5'-cyclic phosphodiesterase 4B _Homo sapiens OX=9606_" AED_0.10 eAED_0.10 QI_0|0|0|0.5|1|1|2|0|69
OG0001915
WilPoe16995 protein Name_"Similar to MT-ND1 NADH-ubiquinone oxidoreductase chain 1 _Struthio camelus OX=8801_" AED_0.48 eAED_0.48 QI_0|0|0|1|0|0|2|0|160
WilPoe17086 protein Name_"Similar to MT-ND1 NADH-ubiquinone oxidoreductase chain 1 _Fragment_ _Anas platyrhynchos OX=8839_" AED_0.48 eAED_0.64 QI_0|0|0|1|0|0|3|0|165
OG0011455
WilPoe16984 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe16981 protein Name_"Similar to Scn4a Sodium channel protein type 4 subunit alpha _Mus musculus OX=10090_" AED_0.02 eAED_0.77 QI_0|0|0|1|1|1|3|0|515
WilPoe05465 protein Name_"Similar to Scn5a Sodium channel protein type 5 subunit alpha _Mus musculus OX=10090_" AED_0.22 eAED_0.68 QI_0|0|0|0.46|0.91|0.92|13|123|1048
WilPoe03662 protein Name_"Similar to SCN2A Sodium channel protein type 2 subunit alpha _Homo sapiens OX=9606_" AED_0.38 eAED_0.86 QI_0|0|0|1|1|0.66|3|0|512
WilPoe03664 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.57 eAED_0.56 QI_0|0|0|1|0|0.33|3|0|137
WilPoe03665 protein Name_"Similar to SCN1A Sodium channel protein type 1 subunit alpha _Homo sapiens OX=9606_" AED_0.09 eAED_0.78 QI_0|0|0|0.75|0.66|0.5|4|0|532
WilPoe03671 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Rattus norvegicus OX=10116_" AED_0.03 eAED_0.15 QI_0|0|0|1|1|0.9|10|0|862
WilPoe03674 protein Name_"Similar to Scn2a Sodium channel protein type 2 subunit alpha _Mus musculus OX=10090_" AED_0.05 eAED_0.62 QI_4|0|0|1|1|0.66|6|0|572
OG0011529
WilPoe10054 protein Name_"Similar to MEGF6 Multiple epidermal growth factor-like domains protein 6 _Homo sapiens OX=9606_" AED_0.54 eAED_0.62 QI_0|0|0|1|0|0.5|2|0|158
WilPoe10053 protein Name_"Similar to Megf6 Multiple epidermal growth factor-like domains protein 6 _Mus musculus OX=10090_" AED_0.53 eAED_0.94 QI_0|0|0|0.87|0|0|8|0|454
OG0011571
WilPoe01599 protein Name_"Similar to eys Protein eyes shut homolog _Danio rerio OX=7955_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|8|0|301
OG0012573
WilPoe07011 protein Name_"Similar to LTBP2 Latent-transforming growth factor beta-binding protein 2 _Bos taurus OX=9913_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|132
WilPoe10763 protein Name_"Similar to FBN2 Fibrillin-2 _Homo sapiens OX=9606_" AED_0.68 eAED_0.84 QI_0|0|0|0.66|0.4|0.5|6|0|280
OG0012968
WilPoe17097 protein Name_"Similar to MT-ND5 NADH-ubiquinone oxidoreductase chain 5 _Struthio camelus OX=8801_" AED_0.43 eAED_0.69 QI_0|0|0|1|0|0|4|0|503
WilPoe17412 protein Name_"Similar to MT-ND5 NADH-ubiquinone oxidoreductase chain 5 _Struthio camelus OX=8801_" AED_0.45 eAED_0.55 QI_0|0|0|1|0|0|4|0|345
WilPoe16989 protein Name_"Similar to MT-ND5 NADH-ubiquinone oxidoreductase chain 5 _Struthio camelus OX=8801_" AED_0.43 eAED_0.69 QI_0|0|0|1|0|0|4|0|503
WilPoe17094 protein Name_"Similar to MT-ND5 NADH-ubiquinone oxidoreductase chain 5 _Struthio camelus OX=8801_" AED_0.48 eAED_0.48 QI_0|-1|0|1|-1|0|1|0|171
