WilPoe11476 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.01 QI_0|0|0|0.5|1|1|2|0|335
WilPoe11477 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.01 eAED_0.01 QI_0|-1|0|1|-1|1|1|0|308
WilPoe17458 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.13 eAED_0.03 QI_14|0|0|0.66|1|0.66|3|0|319
WilPoe17471 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.13 eAED_0.13 QI_0|-1|0|1|-1|1|1|0|248
WilPoe16350 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.69 QI_0|0|0|1|1|1|2|0|300
WilPoe17258 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.19 eAED_0.19 QI_0|0|0|0.5|1|1|2|0|100
WilPoe17259 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.20 eAED_0.20 QI_0|0|0|0.66|1|1|3|0|152
WilPoe17393 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|318
WilPoe17432 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.15 eAED_0.12 QI_0|-1|0|1|-1|1|1|0|216
WilPoe17433 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.09 eAED_0.09 QI_0|-1|0|1|-1|1|1|0|313
WilPoe17017 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe17105 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.15 eAED_0.15 QI_0|0|0|0.6|1|1|5|0|375
WilPoe17187 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.40 eAED_0.40 QI_0|0|0|0.33|1|1|6|0|229
WilPoe16267 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.69 QI_0|0|0|1|1|1|2|0|300
WilPoe17197 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|321
WilPoe16899 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe17120 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.01 QI_0|-1|0|1|-1|1|1|0|325
WilPoe17212 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.10 eAED_0.10 QI_0|-1|0|1|-1|1|1|0|206
WilPoe10853 protein Name_"Similar to OR14L1P Putative olfactory receptor 14L1 _Homo sapiens OX=9606_" AED_0.21 eAED_0.21 QI_0|0|0|1|1|1|2|0|191
WilPoe10796 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|304
WilPoe17386 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|325
WilPoe17282 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.12 eAED_0.12 QI_0|0|0|0.66|1|1|3|0|301
WilPoe17447 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.28 eAED_0.28 QI_0|0|0|0.66|1|1|3|0|133
WilPoe14887 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.06 eAED_0.06 QI_0|-1|0|1|-1|1|1|0|330
WilPoe14886 protein Name_"Similar to N340_03606 Olfactory receptor 14A16 _Fragment_ _Tauraco erythrolophus OX=121530_" AED_0.78 eAED_0.87 QI_0|0|0|0.33|1|1|3|0|79
WilPoe14893 protein Name_"Similar to OR14A16 Olfactory receptor 14A16 _Homo sapiens OX=9606_" AED_0.11 eAED_0.11 QI_0|-1|0|1|-1|1|1|0|199
WilPoe14888 protein Name_"Similar to OR14I1 Olfactory receptor 14I1 _Homo sapiens OX=9606_" AED_0.34 eAED_0.34 QI_0|-1|0|1|-1|1|1|0|96
WilPoe14890 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.03 eAED_0.03 QI_0|-1|0|1|-1|1|1|0|318
WilPoe14896 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.22 eAED_0.22 QI_0|-1|0|1|-1|1|1|0|318
WilPoe14895 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.57 eAED_0.69 QI_0|0|0|0.5|1|1|4|0|262
WilPoe17255 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.07 eAED_0.07 QI_0|0|0|1|1|1|2|0|188
WilPoe16801 protein Name_"Similar to OR14I1 Olfactory receptor 14I1 _Homo sapiens OX=9606_" AED_0.18 eAED_0.07 QI_0|0|0|0.5|0.66|0.5|4|0|318
WilPoe16800 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.12 eAED_0.12 QI_0|0|0|0.66|1|1|3|0|277
WilPoe17104 protein Name_"Similar to OR14J1 Olfactory receptor 14J1 _Homo sapiens OX=9606_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|307
WilPoe16555 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_0.08 eAED_0.08 QI_0|0|0|1|1|0.5|2|0|194
WilPoe10852 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|90
WilPoe17303 protein Name_"Similar to Class II histocompatibility antigen_ B-L beta chain _Fragment_ _Gallus gallus OX=9031_" AED_0.36 eAED_1.00 QI_0|0|0|1|0|0|2|0|64
WilPoe04647 protein Name_"Similar to HIST2H2AB Histone H2A type 2-B _Homo sapiens OX=9606_" AED_0.10 eAED_0.10 QI_0|-1|0|1|-1|1|1|0|126
WilPoe16436 protein Name_"Similar to H2A-IX Histone H2A.J _Gallus gallus OX=9031_" AED_0.04 eAED_0.04 QI_0|-1|0|1|-1|1|1|0|129
WilPoe11547 protein Name_"Similar to H2AFX Histone H2AX _Homo sapiens OX=9606_" AED_0.07 eAED_0.07 QI_0|-1|0|1|-1|1|1|0|143
WilPoe09686 protein Name_"Similar to TGas113e22.1 Histone H3.3 _Xenopus tropicalis OX=8364_" AED_0.09 eAED_0.10 QI_0|0|0|1|1|1|3|0|136
WilPoe03046 protein Name_"Similar to TGas113e22.1 Histone H3.3 _Xenopus tropicalis OX=8364_" AED_0.10 eAED_0.11 QI_0|0|0|1|1|1|3|0|136
WilPoe16702 protein Name_"Similar to HYDIN Hydrocephalus-inducing protein homolog _Homo sapiens OX=9606_" AED_0.18 eAED_0.52 QI_0|0|0|0.90|0.9|0.90|11|0|518
WilPoe16703 protein Name_"Similar to Hydin Hydrocephalus-inducing protein _Mus musculus OX=10090_" AED_0.65 eAED_0.87 QI_0|0|0|0.5|1|1|10|0|603
WilPoe06244 protein Name_"Similar to HYDIN Hydrocephalus-inducing protein homolog _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|18|0|928
WilPoe12177 protein Name_"Similar to pou3f1-a POU domain_ class 3_ transcription factor 1-A _Xenopus laevis OX=8355_" AED_0.02 eAED_0.02 QI_0|0|0|1|1|1|2|0|396
WilPoe08950 protein Name_"Similar to Pou3f4 POU domain_ class 3_ transcription factor 4 _Mesocricetus auratus OX=10036_" AED_0.00 eAED_-0.00 QI_0|-1|0|1|-1|1|1|0|374
WilPoe01694 protein Name_"Similar to POU3F2 POU domain_ class 3_ transcription factor 2 _Homo sapiens OX=9606_" AED_0.05 eAED_0.05 QI_0|-1|0|1|-1|1|1|0|272
WilPoe15117 protein Name_"Similar to Epidermal differentiation-specific protein _Cynops pyrrhogaster OX=8330_" AED_0.16 eAED_0.16 QI_0|-1|0|1|-1|1|1|0|352
WilPoe09878 protein Name_"Similar to Epidermal differentiation-specific protein _Cynops pyrrhogaster OX=8330_" AED_0.19 eAED_0.18 QI_0|0|0|0.6|1|1|5|0|502
WilPoe09879 protein Name_"Similar to Epidermal differentiation-specific protein _Cynops pyrrhogaster OX=8330_" AED_0.23 eAED_0.23 QI_0|0|0|0.33|1|1|3|0|282
WilPoe01862 protein Name_"Similar to llap_19510 Endogenous retrovirus group k member 5 gag poly _Limosa lapponica baueri OX=1758121_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|6|0|221
WilPoe03586 protein Name_"Similar to TTN Titin _Homo sapiens OX=9606_" AED_0.01 eAED_0.58 QI_0|0|0|0.97|0.99|0.98|138|0|22094
WilPoe16859 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|-1|0|0|-1|1|1|0|308
WilPoe16862 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|626
WilPoe16863 protein Name_"Similar to gag Gag polyprotein _Koala retrovirus OX=394239_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|626
WilPoe17148 protein Name_"Similar to ERVK-8 Endogenous retrovirus group K member 8 Gag polyprotein _Homo sapiens OX=9606_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|400
WilPoe07344 protein Name_"Similar to EPHA5 Ephrin type-A receptor 5 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|300
WilPoe14885 protein Name_"Similar to EPHA3 Ephrin type-A receptor 3 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|4|0|307
WilPoe04886 protein Name_"Similar to EPHB3 Ephrin type-B receptor 3 _Fragment_ _Gallus gallus OX=9031_" AED_0.41 eAED_0.39 QI_0|0|0|0.66|1|1|3|0|257
WilPoe11816 protein Name_"Similar to Ephb1 Ephrin type-B receptor 1 _Rattus norvegicus OX=10116_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|271
WilPoe12819 protein Name_"Similar to EPHB2 Ephrin type-B receptor 2 _Gallus gallus OX=9031_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|2|0|315
WilPoe12825 protein Name_"Similar to Epha8 Ephrin type-A receptor 8 _Mus musculus OX=10090_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|3|0|320
WilPoe10054 protein Name_"Similar to MEGF6 Multiple epidermal growth factor-like domains protein 6 _Homo sapiens OX=9606_" AED_0.54 eAED_0.62 QI_0|0|0|1|0|0.5|2|0|158
WilPoe10053 protein Name_"Similar to Megf6 Multiple epidermal growth factor-like domains protein 6 _Mus musculus OX=10090_" AED_0.53 eAED_0.94 QI_0|0|0|0.87|0|0|8|0|454
WilPoe01599 protein Name_"Similar to eys Protein eyes shut homolog _Danio rerio OX=7955_" AED_1.00 eAED_1.00 QI_0|0|0|0|1|1|8|0|301
